<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="container">
      <header>
        <h2 >Derek Chen</h2>
        <div class="fx-row">
          <p>Taipei, Taiwan</p>
          <p>(+886) 0918896876 / <a href="mailTo:bluepingusky@yahoo.com.tw">bluepingusky@yahoo.com.tw</a>
          <p>
            <a href="https://github.com/derek0610" target="_blank">GitHub</a>
            <span>/</span>
            <a href="https://www.linkedin.com/in/derekchen0610/" target="_blank">LinkedIn</a>
          </p>
        </div>
      </header>
      <hr style="border-top: 1px solid #212427; margin: 0">
      <hr style="border-top: 5px solid #212427; margin: 2px 0">
      <section>
        <h3 style="text-align: center;">Summary</h3>
        <ul class="fx-row">
          <li>Has the ability to quickly learn new technologies</li>
          <li>Able and willing to write clean, simple and reusable code</li>
          <li>A good collaborative team player</li>
          <li>Strives to develop the most creative products</li>
        </ul>
      </section>
      <section>
        <h3 style="text-align: center;">Professional Experience</h3>
        <section>
          <div class="fx-row">
            <p><span class="font-bold">Frontend Developer</span> - Cloud Interactive, Inc.</p>
            <p><date>12/2021 - now</date></p>
          </div>
          <ul>
            <li>Maintenance of stage flows, roles, third-party system connection (such as financial and human resource systems) of TAITRA's order management system using React, Redux.</li>
            <li>Program development using the main development platform by ServiceNow (the world-leading IT management system company, dedicate to managing digital workflows for enterprise operations) by writing JS scripts and using concepts related to data storage tables</li>
          </ul>
        </section>
        <section>
          <div class="fx-row">
            <p><span class="font-bold">Frontend Developer</span> - LeadBest Consulting Group</p>
            <p><date>03/2021 - 11/2021</date></p>
          </div>
          <ul>
            <li>Implementation of end-to-end testing using Cypress, achieving code coverage of more than 90%</li>
            <li>Improvement of React Native performance of Benz APP through components optimization</li>
            <li>Development of a brand new version of company website and enhancement of site ranking by cooperating with team members</li>
            <li>Development using micro frontend architecture</li>
          </ul>
        </section>
        <section>
          <div class="fx-row">
            <p><span class="font-bold">Frontend Developer</span> - Champtron, Inc.</p>
            <p><date>09/2019 - 12/2020</date></p>
          </div>
          <ul>
            <li>Development of accessible websites using React, Next.js for several government departments</li>
            <li>Importation of Material-UI into projects and holding an interior technique sharing session thereof</li>
            <li>Familiarizing new colleagues with React</li>
            <li>Development of a quiz game having raffle functions using jQuery, PHP, SQL, and Apache</li>
          </ul>
        </section>
        <section>
          <div class="fx-row">
            <p><span class="font-bold">Academic Specialist</span> - Ariti, Inc.</p>
            <p><date>05/2017 - 06/2018</date></p>
          </div>
          <ul>
            <li>Training administration staffs, teachers, and doctors of every association for Ariti Academic Press Platform product</li>
            <li>Analysis of papers collected by Ariti and competitors</li>
            <li>Development of a data crawler using Python to collect competitors' data without increased human resource and within a short period of time for optimized analysis precision</li>
            <li>Planning of new features for relevant products after a series of feedbacks and surveys</li>
          </ul>
        </section>
      </section>
      <section>
        <h3 style="text-align: center;">Education</h3>
        <section>
          <div class="fx-row">
            <p><span class="font-bold">National Ilan University</p>
            <p><date>09/2011 - 06/2015</date></p>
          </div>
          <ul>
            <li>Bachelor’s Degree in Electronic Engineering</li>
          </ul>
        </section>
      </section>
      <section>
        <h3 style="text-align: center;">Skills</h3>
        <div class="fx-row" style="align-items: flex-start;">
          <section class="section-left">
            <p class="font-bold">Front End</p>
            <ul class="fx-row" >
              <li>React Native</li>
              <li>Redux, Redux-saga</li>
              <li>Material-UI</li>
              <li>Next.js</li>
              <li>React</li>
            </ul>
          </section>
   
          <section class="section-right">
            <p class="font-bold">Others</p>
            <ul class="fx-row">
              <li>Cypress</li>
              <li>Heroku</li>
              <li>MySQL</li>
              <li>Google Analytics</li>
              <li>SEO</li>
            </ul>
          </section>
        </div>
      </section>
      <section>
        <h3 style="text-align: center;">Projects</h3>
        <section>
          <div class="fx-row">
            <p>
              <span class="font-bold">Company Website</span>
              <span class="company"> - LeadBest Consulting Group</span>
            </p>
            <p><a href="https://www.leadbestconsultant.com/" target="_blank">Leadbest</a></p>
          </div>
          <ul>
            <li>Implementation of <a href="https://www.leadbestconsultant.com/service#force" target="_blank">smooth animation</a> using Lottie.js</li>
            <li>Development of company website using React, Redux, Redux, Redux-Saga</li>
            <li>Improvment of site ranking (SEO)</li>
          </ul>
        </section>
        <section>
            <div class="fx-row">
              <p>
                <span class="font-bold">Public facility management system</span>
                <span class="company"> - Taiwan National Park</span>
              </p>
              <p><a href="https://nppw.cpami.gov.tw/" target="_blank">System</a></p>
            </div>
            <ul>
              <li>Development of facility management website using React, Next.js</li>
              <li>Authorization using role-based access control</li>
              <li>Passing conformance AA of Accessible Web Development Guidelines</li>
            </ul>
        </section>
        <section>
            <div class="fx-row">
              <p>
                <span class="font-bold">Youth Daily News</span>
                <span class="company"> - Ministry of National Defense</span>
              </p>
              <p><a href="https://www.ydn.com.tw/" target="_blank">News</a></p>
            </div>
            <ul>
              <li>Development of article website using React, Next.js</li>
              <li>Passing conformance AA of Accessible Web Development Guidelines</li>
            </ul>
        </section>
        <section>
          <div class="fx-row">
            <p>
              <span class="font-bold">Employment Injury statistics website</span>
              <span class="company"> - Institute of Labor Occupational Safety And Health Ministry of Labor</span>
            </p>
            <p><a href="https://laws.ilosh.gov.tw/ciakp/statistics/general" target="_blank">Statistics</a></p>
          </div>
          <ul>
            <li>Development of statistics information services using React, Next.js, and React-Vic</li>
          </ul>
        </section>
      </section>
    </div>
  </main>
</body>

</html>